{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "id": "User.copy"
    },
    {
      "command": "find",
      "id": "User.find"
    },
    {
      "command": "paste",
      "id": "User.paste"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "id": "User.splitPane"
    }
  ],
  "copyFormatting": "none",
  "copyOnSelect": true,
  "defaultProfile": "{c993c0b6-0023-5562-a928-3ea11eb283ce}",
  "keybindings": [
    {
      "id": "User.copy",
      "keys": "ctrl+shift+c"
    },
    {
      "id": "User.paste",
      "keys": "ctrl+shift+v"
    },
    {
      "id": "User.find",
      "keys": "ctrl+shift+f"
    },
    {
      "id": "User.splitPane",
      "keys": "alt+shift+d"
    }
  ],
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "colorScheme": "Custom",
      "cursorShape": "filledBox",
      "font": {
        "builtinGlyphs": true,
        "cellHeight": "1.4",
        "colorGlyphs": true,
        "face": "Hack Nerd Font Mono",
        "size": 12,
        "weight": "normal"
      },
      "intenseTextStyle": "bright",
      "opacity": 100,
      "useAcrylic": false
    },
    "list": [
      {
        "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "guid": "{c993c0b6-0023-5562-a928-3ea11eb283ce}",
        "hidden": false,
        "icon": "⚡",
        "name": "Windows PowerShell",
        "startingDirectory": "%USERPROFILE%"
      },
      {
        "commandline": "%SystemRoot%\\System32\\cmd.exe",
        "guid": "{0c63d969-ef2e-52d4-8736-68efbb78152d}",
        "hidden": false,
        "icon": "🐚",
        "name": "Command Prompt",
        "startingDirectory": "%USERPROFILE%"
      },
      {
        "commandline": "wsl.exe -d Ubuntu --cd ~",
        "guid": "{e381fe40-9d15-58b7-99ea-5908cd6561e5}",
        "hidden": false,
        "icon": "🐧",
        "name": "Ubuntu"
      },
      {
        "commandline": "C:\\msys64\\usr\\bin\\env.exe MSYSTEM=UCRT64 CHERE_INVOKING=1 /usr/bin/bash -li",
        "guid": "{7a30f727-2f38-43d2-b84a-1138465a3859}",
        "hidden": false,
        "icon": "C:\\msys64\\msys2.ico",
        "name": "MSYS2",
        "startingDirectory": "C:\\msys64\\home\\%USERNAME%"
      }
    ]
  },
  "schemes": [
    {
      "background": "#282828",
      "black": "#282828",
      "blue": "#8ECBFF",
      "brightBlack": "#7C6F64",
      "brightBlue": "#8ECBFF",
      "brightCyan": "#9EE6A8",
      "brightGreen": "#B8D76A",
      "brightPurple": "#E2A8FF",
      "brightRed": "#FF7B72",
      "brightWhite": "#A89984",
      "brightYellow": "#F9C74F",
      "cursorColor": "#EBDBB2",
      "cyan": "#9EE6A8",
      "foreground": "#EBDBB2",
      "green": "#B8D76A",
      "name": "Custom",
      "purple": "#E2A8FF",
      "red": "#FF7B72",
      "selectionBackground": "#32302F",
      "white": "#EBDBB2",
      "yellow": "#F9C74F"
    }
  ],
  "themes": [
    {
      "name": "Custom Dark",
      "tab": {
        "background": "#282828FF",
        "iconStyle": "default",
        "showCloseButton": "always",
        "unfocusedBackground": null
      },
      "tabRow": {
        "background": "#282828FF",
        "unfocusedBackground": "#282828FF"
      },
      "window": {
        "applicationTheme": "dark",
        "experimental.rainbowFrame": false,
        "frame": null,
        "unfocusedFrame": null,
        "useMica": false
      }
    }
  ]
}
