{
    "editor.cursorSurroundingLines": 10,
    "editor.fontFamily": "JetBrainsMonoNL Nerd Font Mono, Consolas, 'Courier New', monospace",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.hover.enabled": "on",
    "editor.hover.delay": 120,
    "editor.rulers": [
        80,
        100,
        120
    ],
    "editor.stickyScroll.enabled": false,
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "breadcrumbs.enabled": false,
    "window.zoomLevel": 1.4,
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.highlightedyank.enable": true,
    "vim.surround": true,
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false,
        "<C-n>": false,
        "<C-p>": false
    },
    "vim.insertModeKeyBindings": [],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                ";"
            ],
            "after": [
                ":"
            ]
        },
        {
            "before": [
                "<Esc>"
            ],
            "commands": [
                ":nohl"
            ],
            "when": [
                "editorTextFocus"
            ]
        },
        {
            "before": [
                "<C-d>"
            ],
            "after": [
                "<C-d>",
                "z",
                "z"
            ]
        },
        {
            "before": [
                "<C-u>"
            ],
            "after": [
                "<C-u>",
                "z",
                "z"
            ]
        },
        {
            "before": [
                "<C-f>"
            ],
            "after": [
                "<C-f>",
                "z",
                "z"
            ]
        },
        {
            "before": [
                "<C-b>"
            ],
            "after": [
                "<C-b>",
                "z",
                "z"
            ]
        }
    ],
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1 // To improve performance and run Vim extension in a separate process
    },
    "workbench.tree.renderIndentGuides": "none",
    "workbench.activityBar.compact": true,
    "workbench.tree.enableStickyScroll": false,
    "workbench.navigationControl.enabled": false,
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "workbench.browser.showInTitleBar": false,
    "terminal.integrated.sendKeybindingsToShell": false,
    "terminal.integrated.commandsToSkipShell": [
        "workbench.action.closePanel",
        "workbench.action.terminal.toggleTerminal"
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    // === Lua ===
    "[lua]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    // === TODO Tree ===
    // NOTE: note comments
    // TODO: todo comments
    // FIXME: fixme comments
    // HACK: hack comments
    // BUG: bug comments
    "todo-tree.highlights.enabled": true,
    "todo-tree.regex.caseSensitive": false,
    "todo-tree.regex.regex": "(//|#|--|;|/\\*)\\s*($TAGS)",
    "todo-tree.general.tags": [
        "TODO",
        "FIXME",
        "BUG",
        "NOTE",
        "HACK"
    ],
    "todo-tree.highlights.customHighlight": {
        "NOTE": {
            "type": "tag",
            "foreground": "peekViewResult.background",
            "background": "editorInfo.foreground"
        },
        "TODO": {
            "type": "tag",
            "foreground": "peekViewResult.background",
            "background": "editorWarning.foreground"
        },
        "FIXME": {
            "type": "tag",
            "foreground": "peekViewResult.background",
            "background": "editorError.foreground"
        },
        "HACK": {
            "type": "tag",
            "foreground": "peekViewResult.background",
            "background": "editorWarning.foreground"
        },
        "BUG": {
            "type": "tag",
            "foreground": "peekViewResult.background",
            "background": "editorError.foreground"
        }
    },
    "chat.viewSessions.orientation": "stacked",
    "window.newWindowProfile": "Default",
    "workbench.colorTheme": "Dark Modern"
}
