{
    "editor.accessibilitySupport": "off",
    "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
    "editor.fontLigatures": false,
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "editor.largeFileOptimizations": true,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.rulers": [
        80,
        120
    ],
    "editor.showFoldingControls": "never",
    "editor.suggest.insertMode": "replace",
    "breadcrumbs.enabled": false,
    "update.showReleaseNotes": false,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "catppuccin-mocha",
    "files.autoSave": "afterDelay",
    "files.trimTrailingWhitespace": true,
    "cSpell.language": "en,ru,ru-RU",
    "[jsonc]": {},
    "[python]": {},
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
    },
    "go.formatTool": "goimports",
    "go.lintTool": "golangci-lint",
    "go.toolsManagement.autoUpdate": true,
    "go.coverOnSingleTest": true,
    "go.coverOnSingleTestFile": true,
    "go.testFlags": [
        "-v",
        "-race",
        "-count=1"
    ],
    "window.newWindowDimensions": "maximized",
    "window.menuBarVisibility": "compact",
    "cSpell.customDictionaries": {
        "custom-dictionary-user": {
            "name": "custom-dictionary-user",
            "path": "~/.cspell/custom-dictionary-user.txt",
            "addWords": true,
            "scope": "user"
        }
    },
    "vim.leader": "<space>",
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        // --- Use ; ad : ---
        {
            "before": [
                ";"
            ],
            "after": [
                ":"
            ]
        },
        // --- Panes ---
        // Split vertically
        {
            "before": [
                "leader",
                "v"
            ],
            "commands": [
                ":vsplit"
            ]
        },
        // Split horizontally
        {
            "before": [
                "leader",
                "s"
            ],
            "commands": [
                ":split"
            ]
        },
        // Left pane
        {
            "before": [
                "leader",
                "h"
            ],
            "commands": [
                "workbench.action.focusLeftGroup"
            ]
        },
        // Down pane
        {
            "before": [
                "leader",
                "j"
            ],
            "commands": [
                "workbench.action.focusBelowGroup"
            ]
        },
        // Up pane
        {
            "before": [
                "leader",
                "k"
            ],
            "commands": [
                "workbench.action.focusAboveGroup"
            ]
        },
        // Right pane
        {
            "before": [
                "leader",
                "l"
            ],
            "commands": [
                "workbench.action.focusRightGroup"
            ]
        },
        // --- Tabs ---
        // Previous tab
        {
            "before": [
                "<S-h>"
            ],
            "commands": [
                ":bprevious"
            ]
        },
        // Next tab
        {
            "before": [
                "<S-l>"
            ],
            "commands": [
                ":bnext"
            ]
        },
        // Next tab
        {
            "before": [
                "<tab>"
            ],
            "commands": [
                ":bnext"
            ]
        },
        // --- Editing ---
        // Comment/uncomment line
        {
            "before": [
                "leader",
                "/"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        },
        // Undo
        {
            "before": [
                "u"
            ],
            "commands": [
                "undo"
            ]
        },
        // Redo
        {
            "before": [
                "<C-r>"
            ],
            "commands": [
                "redo"
            ]
        },
        // Toggle panel
        {
            "before": [
                "leader",
                "p"
            ],
            "commands": [
                "workbench.action.togglePanel"
            ]
        }
    ],
    "vim.visualModeKeyBindings": [
        // Stay in visual mode while indenting
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        // Toggle comment selection
        {
            "before": [
                "leader",
                "/"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        }
    ]
}