{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "suomi",
  "version": "0.1.1",
  "description": "Помощник по изучению современного финского языка для русскоязычных.",
  "author": {
    "name": "Ivan Lemeshev"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Suomi",
        "shortDescription": "Помощник по финскому языку для русскоязычных.",
        "longDescription": "Suomi объединяет навыки для изучения современного финского языка для русскоязычных.",
        "developerName": "Ivan Lemeshev",
        "category": "Productivity",
        "capabilities": [
          "Interactive"
        ],
        "brandColor": "#003580",
        "defaultPrompt": []
      }
    }
  }
}
